{
  "DatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-1VMQJVE;Database=LightChatter;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=LightChatter;"
  },
  "JwtSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "AccessTokenLifetime": 15,
    "RefreshTokenLifetime": 600,
    "Issuer": "http://localhost:56650",
    "Audience": "http://localhost:56650"
  },
  "PasswordSettings": {
    "RequireDigit": true,
    "RequiredLength": 6,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequiredUniqueChars": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}